# hibernate-shards-v2

./: .gitignore  README  TODO  pom.xml
src/main/java/org/hibernate/shards/: ShardedConfiguration.java
src/main/java/org/hibernate/shards/criteria/: CreateAliasEvent.java  SetReadOnlyEvent.java  ShardedCriteriaImpl.java  ShardedSubcriteriaImpl.java  SubcriteriaFactoryImpl.java
src/main/java/org/hibernate/shards/query/: SetLockOptionsEvent.java  ShardedQueryImpl.java
src/main/java/org/hibernate/shards/session/: DisableFetchProfileOpenSessionEvent.java  EnableFetchProfileOpenSessionEvent.java  SetDefaultReadOnlyOpenSessionEvent.java  ShardedSessionFactoryImpl.java  ShardedSessionImpl.java
src/main/java/org/hibernate/shards/strategy/exit/: AvgResultsExitOperation.java
src/test/java/org/hibernate/shards/: ShardedConfigurationTest.java  ShardedSessionFactoryDefaultMock.java
src/test/java/org/hibernate/shards/criteria/: ShardedCriteriaDefaultMock.java
src/test/java/org/hibernate/shards/defaultmock/: ClassMetadataDefaultMock.java  CriteriaDefaultMock.java  EntityPersisterDefaultMock.java  QueryDefaultMock.java  SessionDefaultMock.java  SessionFactoryDefaultMock.java  SessionImplementorDefaultMock.java
src/test/java/org/hibernate/shards/id/: ShardedTableHiLoGeneratorTest.java
src/test/java/org/hibernate/shards/integration/: BaseShardingIntegrationTestCase.java
src/test/java/org/hibernate/shards/integration/model/: MemoryLeakTest.java  ModelCriteriaPermutedIntegrationTest.java  ModelPermutedIntegrationTest.java
src/test/java/org/hibernate/shards/query/: ShardedQueryDefaultMock.java
src/test/java/org/hibernate/shards/strategy/exit/: AvgResultsExitOperationTest.java
